# @exibidos/ims — Image Manipulation Service
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/ims/package.json ./apps/ims/
COPY packages/db/package.json packages/config/package.json packages/ml/package.json ./packages/
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @exibidos/db exec prisma generate
RUN pnpm --filter @exibidos/ims build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/apps/ims/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/ims/package.json ./apps/ims/
COPY --from=builder /app/packages ./packages
WORKDIR /app/apps/ims
EXPOSE 4001
ENV PORT=4001
CMD ["node", "dist/index.js"]
