# @exibidos/ml-model-registry — NestJS model registry and deployment
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate
WORKDIR /app

FROM base AS builder
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @exibidos/ml-model-registry build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/ml-model-registry/dist ./apps/ml-model-registry/dist
COPY --from=builder /app/apps/ml-model-registry/package.json ./apps/ml-model-registry/package.json
WORKDIR /app/apps/ml-model-registry
EXPOSE 4012
ENV PORT=4012
CMD ["node", "dist/main.js"]
