# @exibidos/ml-observability — NestJS observability and drift monitoring
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate
WORKDIR /app

FROM base AS builder
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @exibidos/ml-observability build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/ml-observability/dist ./apps/ml-observability/dist
COPY --from=builder /app/apps/ml-observability/package.json ./apps/ml-observability/package.json
WORKDIR /app/apps/ml-observability
EXPOSE 4013
ENV PORT=4013
CMD ["node", "dist/main.js"]
